<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ресторан на бульваре</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" async href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="magnific-popup.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="flaticon/font/flaticon.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="bootstrap-datepicker.css">

	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo:600&display=swap" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	</head>
	<body>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row ">
					<div class="col-md-12 text-center">
							<a href="#"><img src="images/logo.png"></a>
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Особые &amp; Свежие блюда</h1>
					   					<p>Ресторан обслуживает клиентов на высшем уровне</p>
					   					<p><a href="menu.html" class="btn btn-primary btn-lg btn-learn">Просмотреть меню</a></p>
					   					<div class="desc2"></div>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Завтраки, обеды и ужины</h1>
					   					<p>В меню включено большое кольчество блюд</p>
					   					<p><a href="menu.html" class="btn btn-primary btn-lg btn-learn">Просмотреть меню</a></p>
					   					<div class="desc2"></div>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_3.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Шашлыки &amp; барбекю</h1>
					   					<p>Попробуйте в нашем ресторане шашлыки & барбекю на углях</p>
					   					<p><a href="menu.html" class="btn btn-primary btn-lg btn-learn">Просмотреть меню</a></p>
					   					<div class="desc2"></div>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/img_bg_4.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Банкеты &amp; Корпоративы</h1>
					   					<p>Хотите вкусно поесть вместе с друзьями? Закажите банкет!</p>
					   					<p><a href="menu.HTML" class="btn btn-primary btn-lg btn-learn">Просмотреть меню</a></p>
					   					<div class="desc2"></div>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	
			  	</ul>
			  	<div class="mouse">
				   <a href="#" class="mouse-icon">
				   	<div class="mouse-wheel"></div>
				   </a>
				</div>
		  	</div>
		</aside>

		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-map4"></i>
							</span>
							<h2>Адрес</h2>
							<p>Измайловский бульвар, 49, Измайлово, Москва, Россия	</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-clock4"></i>
							</span>
							<h2>Время открытия</h2>
							<p>Понедельник - Воскресенье</p>
							<span>8:00 - 00:00</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-mobile2"></i>
							</span>
							<h2>Забронировать стол & банкет</h2>
							<p>+ 7-984-555-666-7</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-envelope"></i>
							</span>
							<h2>Email адрес</h2>
							<p><a href="#">inabulvare@yandex.ru</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="goto-here"></div>

		<div class="colorlib-about" class="colorlib-light-grey">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="row">
							<div class="about-desc">
								<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
									<span>Добро пожаловать в Ресторан на Бульваре</span>
									<h2>Попробуйте восхитительные блюда &amp; Выгодная цена</h2>
								</div>
								<div class="col-md-12 animate-box intro-heading">
									<p>Приходите к нам в Ресторан. У нас отзывчивый и приятный персонал. Мы угостим вас нашимм фирменными блюдами. В меню есть шашлыки, барбекю, салат и ещё много разных блюд.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="row">
							<div class="col-md-6 animate-box">
								<div class="about-img" style="background-image: url(images/about.jpg);">
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="about-img about-img-2" style="background-image: url(images/about-2.jpg);">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="colorlib-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box intro-heading">
						<span class="icon"><i class="flaticon-cutlery"></i></span>
						<h1>Галерея блюд</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="dish-wrap">
							<div class="wrap">
								<div class="dish-img" style="background-image: url(images/dish-1.jpg);"></div>
								<div class="desc">
									<h2><a href="#">Корейка ягненка с овощами</a></h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="dish-wrap">
							<div class="wrap">
								<div class="dish-img" style="background-image: url(images/dish-2.jpg);"></div>
								<div class="desc">
									<h2><a href="#">Стейк от шефа</a></h2>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="dish-wrap">
							<div class="wrap">
								<div class="dish-img" style="background-image: url(images/dish-3.jpg);"></div>
								<div class="desc">
									<h2><a href="#">Блюдо от шефа</a></h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-introduction mb-5" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
			<div class="container" style="height: 500px;">
				<div class="row">
					<div class="col-md-6 intro-heading">
						<h2 style="color: white;"><a href="#"></a>Банкеты &amp; Корпоративы</h2>
						<p style="color: white;">В ресторане включены разного вида банкеты: детские праздники, корпоративы, выездное обслуживание, свадьбы и т.п.</p>
					</div>
				</div>
			</div>
		</div>		
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 text-center">
							<a href="#"><img src="images/logo1.png"></a>
						</div>
						<div class="col-md-3">
							<h2 style="text-decoration: none;  font-size: 29px;">Следите за нами</h2>
								<a href="#"><img src="images/facebook1.png" width="50px"></a>
								<a href="https://vk.com/nabulvareizmailovo"><img src="images/vk1.png" width="57px"></a>
								<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag"><img src="images/instagram1.png" width="50px"></a>
						</div>
						<div class="col-md-3">
							<h2 style="text-decoration: none; font-size: 29px;">Адрес</h2>
							<p>Россия, Москва, Измайлово, Измайловский бульвар, 49</p>
							<div id="map-container-google-1" class="z-depth-1-half map-container">
		              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2242.7786498662836!2d37.8006447!3d55.7970814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b534cc486f3585%3A0x7e2cf4841aa5411a!2z0JjQt9C80LDQudC70L7QstGB0LrQuNC5INCxLdGALCA0OSwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNTI2NA!5e0!3m2!1sru!2sus!4v1563462899962!5m2!1sru!2sus" width="220px" frameborder="0" style="border:0" allowfullscreen></iframe>
		          			</div>
	          			</div>
	          			<div class="col-md-3">
							<h2 style="text-decoration: none; font-size: 29px;">Телефон</h2>
							<p>Забронировать стол, банкет:</p>
							<h3>+7-984-555-66-67</h3>
							<p>Доставка блюд:</p>
							<h3>+7-903-524-37-84</h3>
	          			</div>
	          		</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js" async></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js" async></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js" async></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js" async></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js" async></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js" async></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js" async></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js" async></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js" async></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js" async></script>

	</body>
</html>

