<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ресторан на бульваре - Меню</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
							<a href="index.html"><img src="images/logo.png"></a>
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_1.jpg);" data-stellar-background-ratio="0.5">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Наше меню</h1>
					   					<p><span><a href="index.html">Ресторан</a></span> <span>Меню</span></p>
					   					<div class="desc2"></div>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>

		<div class="colorlib-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-map4"></i>
							</span>
							<h2>Адрес</h2>
							<p>Измайловский бульвар, 49, Измайлово, Москва, Россия</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-clock4"></i>
							</span>
							<h2>Время открытия</h2>
							<p>Понедельник - Воскресенье</p>
							<span>8:00 - 00:00</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-mobile2"></i>
							</span>
							<h2>Звоните по номеру</h2>
							<p>+ 7-984-555-666-7</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 text-center">
						<div class="intro animate-box">
							<span class="icon">
								<i class="icon-envelope"></i>
							</span>
							<h2>Email адрес</h2>
							<p><a href="#">inabulvare@yandex.ru</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="colorlib-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box intro-heading">
						<span class="icon"><i class="flaticon-cutlery"></i></span>
						<h2>Ресторан на Бульваре меню</h2>
						<p>Насыщенное меню с разными блюдам: шашлыки, салаты, супы, блюда на саджах и т.д.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="row">
							<div class="col-md-12 text-center">
								<ul class="nav nav-tabs text-center" role="tablist">
									<li role="presentation" class="active"><a href="#main" aria-controls="main" role="tab" data-toggle="tab">Основное меню</a></li>
									<li role="presentation"><a href="#breakfasts" aria-controls="breakfasts" role="tab" data-toggle="tab">Завтраки</a></li>
									<li role="presentation"><a href="#barbeq" aria-controls="barbeq" role="tab" data-toggle="tab">Шашлыки</a></li>
									<li role="presentation"><a href="#drinks" aria-controls="drink" role="tab" data-toggle="tab">Напитки</a></li>
								</ul>
							</div>
						</div>
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="main">
								<div class="row" style="text-align: center;">
									<h2>Холодные закуски</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">690 руб</span>
						                  <h3>Ассорти рыбное 300 гр</h3>
						                  <p class="cat">Семга с/с, таймен, угорь копченый, подается с имбирем</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">450 руб</span>
						                  <h3>Ассорти овощное 350 гр</h3>
						                  <p class="cat">Ассорти свежих бакинских помидоров, огурцов, острого перца, болгарского перца</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Ассорти зелени 150 гр</h3>
						                  <p class="cat">Лук зеленый, петрушка, кинза, базилик, редис, укроп</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Ассорти солений 350 гр</h3>
						                  <p class="cat">Капуста квашеная, помидоры маринованные, огурцы маринованные, чеснок маринованный, черемша, перец острый маринованный </p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">460 руб</span>
						                  <h3>Ассорти Мясное 70/70/70 гр</h3>
						                  <p class="cat">Куриный рулет, говяжий рулет, язык ягненка</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">260 руб</span>
						                  <h3>Рулетики из баклажана<br> с ореховой начинкой 200 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">290 руб</span>
						                  <h3>Икра из баклажанов 250 гр</h3>
						                  <p class="cat">Запеченные на мангале баклажаны, помидоры, перез болгарский</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Язык говяжий 100 гр</h3>
						                  <p class="cat">Отварной говяжий язык, подается с хреном</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Маслины / оливки 100 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">280 руб</span>
						                  <h3>Семга слабосоленая</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Сыры и кисломолочные продукты</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">400 руб</span>
						                  <h3>Европейская сырная тарелка 240 гр</h3>
						                  <p class="cat">Камабер, гауда, мацарелла, дорблю</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">120 руб</span>
						                  <h3>Мацони 150 гр</h3>
						                  <p class="cat">Традиционный кисломолочный продукт кавказской кухни</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">200 руб</span>
						                  <h3>Мацони с медом и орезами 200 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">80/280 руб</span>
						                  <h3>Айран 200мл/1л</h3>
						                  <p class="cat">Напиток из кефира с укропом и мятой</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">380 руб</span>
						                  <h3>Кавказская сырная тарелка 300 гр</h3>
						                  <p class="cat">Сулугуни, брынза, чечил</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Супы</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">150 руб</span>
						                  <h3>Борщ московский 300/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">130 руб</span>
						                  <h3>Куриный суп-лапша 300 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Суп-пюре из чечевицы 300 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text" style="text-align: left;">
						                  <span class="price">320 руб</span>
						                  <h3>Суп "Пити" в чугунном горшочке 350 гр</h3>
						                  <p>Баранина, курдюк, картофель, лук репчатый, алыча, шафран, нут, отдельно, подается лук репчатый красный, сумак, мята сухая</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Суп "Харчо" 300 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Уха 300 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Соютма из баранины 300 гр</h3>
						                  <p class="cat">Бульон из баранины, баранина голяшка, мята сушеная, шафран</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Горячие блюда</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">580 руб</span>
						                  <h3>Блюдо от шефа 450 гр</h3>
						                  <p class="cat">Телятина, куриная печень, сливочный соус</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Хашлама из баранины 400 гр</h3>
						                  <p class="cat">Баранина, перец болгарский, лук репчатый, помидоры, альбухара сушеная, соль, перец молотый, куркума, зелень</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">450 руб</span>
						                  <h3>Телятина по-строгановски 400 гр</h3>
						                  <p class="cat">Говядина вырезка, грибы шампиньоны, лук репчатый, укроп, специи, сливки, сметана, подается с картофельным пюре</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">380 руб</span>
						                  <h3>Цыпленок Табака жареный <br> на углях/отварной 280 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">280 руб</span>
						                  <h3>Плов узбекский 250/100 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">360 руб</span>
						                  <h3>Жаркое в горшочке</h3>
						                  <p class="cat">Мясо на выбор курица, говядина, баранина, картофель, помидоры, лук, болгарский перец, кинза, специи</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">320 руб</span>
						                  <h3>Стейк из курицы 250/100 гр</h3>
						                  <p class="cat">Помидор, мацарелла, базелик, соус песто, молодой картофель</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">400 руб</span>
						                  <h3>Запеченая голень ягненка</h3>
						                  <p class="cat">Подача от шефа</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">360 руб</span>
						                  <h3>Курица в пармезане</h3>
						                  <p class="cat">Филе куриное, пармезан, картофель, сливочный, соус чеснок</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Салаты</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">380 руб</span>
						                  <h3>Салат овощной по-деревенски 250 гр</h3>
						                  <p class="cat">Куриное филе, свежие помидоры, огурцы, лук, кинза, базилик, укроп, заправленно оливковым маслом</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">420 руб</span>
						                  <h3>Салат Капрезе 250 гр</h3>
						                  <p class="cat">Сочные помидоры подаются с сыром моцарелла под бальзамическим крем соусом, подается с соусом песто в соуснике</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Микс салат с курицей 200 гр</h3>
						                  <p class="cat">Романо, радичио, рукола, помидоры черри, огурцы, авокадо, соус микс, курица жареная</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">450 руб</span>
						                  <h3>Микс салат с семгой 200 гр</h3>
						                  <p class="cat">Романо, радичио, рукола, помидоры черри, огурцы, авокадо, соус микс, семга жареная</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">380 руб</span>
						                  <h3>Теплый салат с куриной печенью 200 гр</h3>
						                  <p class="cat">Куриная печень, руккола, кинза, укроп, базилик, заправленный фирменным соусом</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">420 руб</span>
						                  <h3>Теплы салат с телятиной 200 гр</h3>
						                  <p class="cat">Микс салат, помидор чери, телятина кунжут, соус от шефа</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">320 руб</span>
						                  <h3>Цезарь с курицей 200 гр</h3>
						                  <p class="cat">Айсберг, романо, заправленый фирменным соусом "Цезарь", обжаренной куриной грудкой, чери, пармезаном</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Цезарь с семгой 200 гр</h3>
						                  <p class="cat">Айсберг, романо, заправленый фирменным соусом "Цезарь", обжаренной семгой, чери, пармезаном, и сухарями</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Столичный салат с куриным филе 200 гр</h3>
						                  <p class="cat">Сёмга с/с, салат романо, сыр пармезан, помидоры черри, гренки, соус цезарь</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">340 руб</span>
						                  <h3>Салат "Перепелиное гнездо" 220 гр</h3>
						                  <p class="cat">Курица, говядина, говяжий язык, мариновый огурец, свежий огурец, картофель пай, пармезан</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Салат Тбилиси 220 гр</h3>
						                  <p class="cat">Говядина, красный лук, фасоль, болгарский перец, чеснок, хмели-сунели, грецкий орех, кинза, оливковое масло, уксус яблочный</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Горячие закуски</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Кесадилья с курицей 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Куриные крылышки в панировке 280 гр</h3>
						                  <p class="cat">Соус на выбор</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">120 руб</span>
						                  <h3>Жюльен грибной 110 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">290 руб</span>
						                  <h3>Долма с виноградными листьями</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Блюда из рыбы</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">510 руб</span>
						                  <h3>Стейк из семги жареный<br>в масле/на углях/на пару 180 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">380 руб</span>
						                  <h3>Фарель, запеченная в фольге 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">490 руб</span>
						                  <h3>Сибас жареный <br> в масле/на углях</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">490 руб</span>
						                  <h3>Дорадо жареный <br>в масле/на углях 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">560 руб</span>
						                  <h3>Семга в сливочном <br> оусе со шпинатом 180/100 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Блюда на садже</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">1150 руб</span>
						                  <h3>Садж из телятины 500/500 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">950 руб</span>
						                  <h3>Садж из баранины 500/500 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">750 руб</span>
						                  <h3>Садж из цыпленка 500/500 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">2450 руб</span>
						                  <h3>Садж ассорти 500/500/500/700 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Гарниры</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">90 руб</span>
						                  <h3>Рис отварной 150 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">70 руб</span>
						                  <h3>Гречка 150 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Картофельное пюре</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">100 руб</span>
						                  <h3>Картофель фри</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Грибы жареные с <br>картофелем и луком</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">220 руб</span>
						                  <h3>Овощи жареные на сковороде 200 гр</h3>
						                  <p class="cat">Баклажан, помидор, болгарский перец</p>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Десерты</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Пахлава 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Медовик 150 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Чизкейк в ассортименте 120 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Тирамису 120 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">200 руб</span>
						                  <h3>Мед с орехами 150 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">450 руб</span>
						                  <h3>Ляб-ляби с финиками 50/50/50/50/100 гр</h3>
						                  <p class="cat">Орехи миндаль, кешью, фундук, изюм, финики</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Ляб-ляби с финиками 150 гр</h3>
						                  <p class="cat">Белая черешня, айва, инжир, кизил, грецкий орех, вишня</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">230 руб</span>
						                  <h3>Мороженое в ассортименте 150 гр</h3>
						                  <p class="cat">Ванильное, клубничное, шоколадное</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Фруктовый салат</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Паста</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">280 руб</span>
						                  <h3>Паста с курицей <br> сливочном соусе 250 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Паста Фетучини <br>с телятиной и грибами 250 гр</h3>
						                </div>
						              </li>
						          </ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Ягоды и фрукты</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">800 руб</span>
						                  <h3>Фруктовая нарезка 1 кг</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Арбуз 1 кг</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Дыня 1 кг</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Хлеб</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">60 руб</span>
						                  <h3>Лепешка 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">50 руб</span>
						                  <h3>Лаваш 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">40 руб</span>
						                  <h3>Ржаной хлеб 100 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Соусы</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">60 руб</span>
						                  <h3>Аджика 50 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Ткемали 50 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Сацибели 50 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Наршараб 50 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Кизиловый 50 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Соус микс 50 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">50 руб</span>
						                  <h3>Кетчуп 50 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>	
							</div>
							<div role="tabpanel" class="tab-pane" id="breakfasts">
								<div class="row">
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">120 руб</span>
						                  <h3>Яичница глазунья из 3-ух яиц</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">200 руб</span>
						                  <h3>Яичница с помидорами по-бакински</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">150 руб</span>
						                  <h3>Омлет с сыром</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">100 руб</span>
						                  <h3>Блинчики 3 шт</h3>
						                  <p class="cat">С медом, со сгущенным молоком, сметаной, домашним вареньем</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">150 руб</span>
						                  <h3>Сырники с ягодным йогуртом 3 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">120 руб</span>
						                  <h3>Каша овсяная с бананом и орехами 250 гр</h3>
						                </div>
						              </li>
						            </ul>
									</div>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">130 руб</span>
						                  <h3>Каша рисовая с курагой и фиником 250 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Завтрак от шефа</h3>
						                  <p class="cat">Сырники со сметаной, каша овсяная на молоке с бананом, бутерброд с маслом сливочным, кофе с молоком</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">280 руб</span>
						                  <h3>Комплекс завтрак №1</h3>
						                  <p class="cat">Фреш апельсиновый, омлет с сыром, каша рисовая с курагой и фиником, 2 булочки</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Комплекс завтрак №2</h3>
						                  <p class="cat">2 яйца, сыр брынза, масло сливочное, тонкий лаваш, инжировое варенье, чай или кофе на выбор</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">150 руб</span>
						                  <h3>Завтрак "Гостевой"</h3>
						                  <p class="cat">2 сосиски, 2 отварных яйца, бутерброд с маслом, чай или кофе на выбор</p>
						                </div>
						              </li>
						            </ul>
									</div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="barbeq">
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Шашлыки из птицы</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">290 руб</span>
						                  <h3>Люля-кебаб из курицы 200/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Шашлык из курицы 200/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">230 руб</span>
						                  <h3>Шашлык из куриных крыльев 200/30 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Шашлыки из мяса</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">420 руб</span>
						                  <h3>Шашлык из говяжъей <br>вырезки "Бастурма" 180/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">430 руб</span>
						                  <h3>Рулет из говядины на углях 200/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">320 руб</span>
						                  <h3>Шашлык из бараньей мякоти 180/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Стейк от шефа 180/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Шашлык из бараньей корейки</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">1500 руб</span>
						                  <h3>Веер от шефа на компанию 700/150 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">370 руб</span>
						                  <h3>Шашлык из бараньей <br>почечной части 180/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">400 руб</span>
						                  <h3>Флеш стрит кебаб 210/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">290 руб</span>
						                  <h3>Шашлык из баранины "Семечки" 180/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">340 руб</span>
						                  <h3>Хан-кубаб по кавказски 220/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Шашлык из бараньей <br>печени с курдюком 200/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">320 руб</span>
						                  <h3>Люля-кебаб из баранины 200/30 гр</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Шашлыки из овощей</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Шашлык из грибов(шампиньоны) 150/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">150 руб</span>
						                  <h3>Люля-кебаб из картофеля 150/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">160 руб</span>
						                  <h3>Шашлык молодого картофеля <br>с курдюком 150/30 гр</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Шашлык из сладкого перца 1 шт</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">60 руб</span>
						                  <h3>Шашлык из репчатого лука 2 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">60 руб</span>
						                  <h3>Шашлык из помидоров</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">60 руб</span>
						                  <h3>Шашлык из острого перца 1 шт</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">80 руб</span>
						                  <h3>Шашлык из баклажанов</h3>
						                </div>
						              </li>
						            	</ul>
						            </div>
								</div>
							</div>
							<div role="tabpanel" class="tab-pane" id="drinks">
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Лимонады домашние</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Мята-маракуйя 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Грушовый-корица 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Азбузно-клубничный 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Ананасово-лимонный 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Базилико-гранатовый 300 мл/1л</h3>
						                </div>
						              </li>					            
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Пино-колада 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Мохито 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Дюшес 300 мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140/390 руб</span>
						                  <h3>Тархун 300 мл/1л</h3>
						                </div>
						              </li>			            
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Милк-шейки</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Милк-шейки 330 мл</h3>
						                  <p class="cat">Шоколадный, ванильный, клубничный, банановый</p>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Куки-шейк 330 мл</h3>
						                </div>
						              </li>
						          </ul>
						      		</div>
						      </div>
						      <div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Натуральные соки</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">90/220 руб</span>
						                  <h3>Яблоко 200мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">90/220 руб</span>
						                  <h3>Ананас 200мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">90/220 руб</span>
						                  <h3>Томат 200мл/1л</h3>
						                </div>
						              </li>		            
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">90/220 руб</span>
						                  <h3>Вишня 200мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">90/220 руб</span>
						                  <h3>Апельсин 200мл/1л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">90/220 руб</span>
						                  <h3>Персик 200мл/1л</h3>
						                </div>
						              </li>		            
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Свежевыжатые соки</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Апельсин 0.2 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Грейпфрут 0.2 мл</h3>
						                </div>
						              </li>	            
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">200 руб</span>
						                  <h3>Яблоко 0.2 мл</h3>
						                </div>
						              </li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Морковь 0.2 мл</h3>
						                </div>
						              </li>		            
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Свежевыжатые миксы</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">200 руб</span>
						                  <h3>Яблоко-морковь 0.2 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Яблоко-сельдерей 0.2 мл</h3>
						                </div>
						              </li>	           
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Грейпфрут-апельсин 0.2 мл</h3>
						                </div>
						              </li>	 
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Кофе</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">90 руб</span>
						                  <h3>Экспрессо 30 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">140 руб</span>
						                  <h3>Дабл экспрессо 60 мл</h3>
						                </div>
						              </li>	
						              <li>
						                <div class="text">
						                  <span class="price">120 руб</span>
						                  <h3>Американо 180 мл</h3>
						                </div>
						              </li>            
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">180 руб</span>
						                  <h3>Капучино 250 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">220 руб</span>
						                  <h3>Латте 250 мл</h3>
						                  <p class="cat">Шоколад, ваниль, карамель, лесной орех</p>
						                </div>
						              </li>	
						              <li>
						                <div class="text">
						                  <span class="price">230 руб</span>
						                  <h3>Кофе мокко 180 мл</h3>
						                </div>
						              </li>		            
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Холодный кофе</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">220 руб</span>
						                  <h3>Айс-латте 250 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Кофе гляссе 250 мл</h3>
						                </div>
						              </li>	           
						              <li>
						                <div class="text">
						                  <span class="price">250 руб</span>
						                  <h3>Фрапучино 250 мл</h3>
						                </div>
						              </li>	 
						            	</ul>
						            </div>
								</div>  
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Чай</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Моргентау 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Роза с марципаном 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Лесные ягоды 1 л</h3>
						                </div>
						              </li>   
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Ройбуш ванилла 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Эрлгрей 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Чай черный</h3>
						                  <p class="cat">Чабрец, гвоздика, мята</p>
						                </div>
						              </li>        
						            	</ul>
						            </div>
						            <div class="col-md-6" style="text-align: left">
						            	<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Молочный улун 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Чай зеленый 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">300 руб</span>
						                  <h3>Зеленый с жасмином 1 л</h3>
						                </div>
						              </li>   
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Имбирно-медовый 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">390 руб</span>
						                  <h3>Облепихово-медовый 1 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Дикая вишня 1 л</h3>
						                </div>
						              </li>            
						            	</ul>
						            </div>
								</div>
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Холодные напитки</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">100 руб</span>
						                  <h3>Кола, фанта, спрайт 0,5 л</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">100 руб</span>
						                  <h3>Рычалсу 0,25 л</h3>
						                </div>
						              </li>	    
						            	</ul>
						            </div>
								</div>                                                                                                                                                                 <div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Смузи</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Бананово-клубничный 330 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Малиновый 330 мл</h3>
						                </div>
						              </li>	           
						              <li>
						                <div class="text">
						                  <span class="price">350 руб</span>
						                  <h3>Лесные ягоды 330 мл</h3>
						                </div>
						              </li>	 
						            	</ul>
						            </div>
								</div>        
								<div class="row" style="text-align: center; padding-top: 25px;">
									<h2>Добавки</h2>
									<div class="col-md-6" style="text-align: left;">
										<ul class="menu-dish">
						              <li>
						                <div class="text">
						                  <span class="price">30 руб</span>
						                  <h3>Молоко 50 мл</h3>
						                </div>
						              </li>
						              <li>
						                <div class="text">
						                  <span class="price">50 руб</span>
						                  <h3>Лимон 50 мл</h3>
						                </div>
						              </li>	    
						            	</ul>
						            </div>
								</div>                                                                                                                                          
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-pb-sm">
							<h2>Ресторан на Бульваре</h2>
							<p>Следите за нами в социальных сетях</p>
							<p class="colorlib-social-icons">
								<a href="#"><i class="icon-facebook"></i></a>
								<a href="https://vk.com/nabulvareizmailovo"><i class="icon-vk"></i></a>
								<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag"><i class="icon-instagram"></i></a>
							</p>
						</div>
						<div class="col-md-3 col-pb-sm">
							<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag"><h2>Instagram</h2></a>
							<div class="instagram">
								<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag" class="insta-img" style="background-image: url(images/dessert-1.jpg);"></a>
								<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag" class="insta-img" style="background-image: url(images/dessert-2.jpg);"></a>
								<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag" class="insta-img" style="background-image: url(images/dish-9.jpg);"></a>
								<a href="https://www.instagram.com/nabulvare_restoran/?r=nametag" class="insta-img" style="background-image: url(images/dish-5.jpg);"></a>
							</div>
						</div>
						<div class="col-md-3 col-pb-sm">
							<h2>Адрес</h2>
							<div id="map-container-google-1" class="z-depth-1-half map-container">
		              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2242.7786498662836!2d37.8006447!3d55.7970814!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b534cc486f3585%3A0x7e2cf4841aa5411a!2z0JjQt9C80LDQudC70L7QstGB0LrQuNC5INCxLdGALCA0OSwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwNTI2NA!5e0!3m2!1sru!2sus!4v1563462899962!5m2!1sru!2sus" frameborder="0" style="border:0" allowfullscreen></iframe>
		          			</div>
	          			</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

